#include <stdio.h>
#include <stdlib.h>
#include "op.h"
/*
Алгоритм Эратосфена.

Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:

1. Выписать подряд все целые числа от двух до n (2, 3, 4, …, n). Записать их в массив
   целых чисел int P[n];
2. Пусть переменная p изначально равна двум — первому простому числу.
3. Вычеркнуть из списка все числа от 2p до n, делящиеся на p (то есть, числа 2p, 3p, 4p, …)
   то есть соответствующим элементам массива присвоить значение 0.
4. Найти первое не вычеркнутое число (не равное 0), большее чем p, и присвоить значению переменной p это число.
5. Повторять шаги 3 и 4 до тех пор, пока p не станет больше, чем n
6. Все не вычеркнутые числа в списке — простые числа.
7. Удалить из массива все значения, равные 0.

На практике, алгоритм можно немного улучшить следующим образом. На шаге №3, числа можно вычеркивать, 
начиная сразу с числа p2, потому что все составные числа меньше его уже будут вычеркнуты к этому времени. 
И, соответственно, останавливать алгоритм можно, когда p*p станет больше, чем n.

Должны вычисляться простые числа и сохраняться в массиве int P[n];
*/
int main(){
    int i, n;
    printf("n = ");
    scanf("%d", &n);
    while (n < 2) {
        printf("Error! n should be >= 2.\n");
        printf("n = ");
        scanf("%d", &n);
    }
    //step 1
    int* P = step1(n);
    //output array
    printf("Array: {");
    for (i = 0; i < n-2; i++) {
        printf("%d, ", P[i]);
    } 
    i = n-2;
    printf("%d}\n", P[i]);
    //step2
    int p = 2;
    //step 3, 4, 5 & better algorithm
    //The only differences between Algo1 and Algo2 are step 3 and the condition for ending the loop (p > n and p*p > n)
    printf("select algorithm: (1 -- default, 2 -- better)\n");
    int s = 0;
    scanf("%d", &s);
    if (1 == s) {
        P = algorithm_1(P, p, n);
    }
    else if (2 == s) {
        P = algorithm_2(P, p, n);
    }
    //step 7 &output
    P = step7(P, n);

    free(P);
    P = NULL;

    return 0;
}